@import '../../styles/customMediaQueries.css';

.header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #eaeaea;
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 1400px;
  padding: 1rem 1.5rem;
  width: 100%;

  @media (--viewportMedium) {
    flex-direction: row;
    padding: 1rem 3rem;
  }

  @media (--viewportLarge) {
    padding: 2rem 5rem;
    margin: 0 auto;
    gap: 20rem;
  }
}

.newArrivalTitle {
  max-width: 200px;
  font-size: 4rem;
  font-weight: 700;
  color: #666;
  margin-bottom: 1.5rem;
}

.featuredItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 60px;
  width: 300px;
}

.featuredItem {
  aspect-ratio: 1;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  width: 60px;
  height: 60px;
}

.featuredProduct {
  display: flex;
  justify-content: flex-end;
  margin: auto;
}

.featuredProductLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featuredProductImage {
  width: 150px;
  height: 150px;
  font-weight: 600;
  padding-bottom: 1rem;

  @media (--viewportLarge) {
    width: 200px;
    height: 200px;
  }
}

.featuredProductTitle {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #666;
  font-size: 1.5rem;
  font-weight: 600;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
